{
  "manifest_version": 2,
  "name": "Thunderbird Translator",
  "version": "1.0.0",
  "description": "Translate emails using Ollama, Google Translate or LibreTranslate",
  "author": "zoott28354",
  "default_locale": "en",
  "browser_specific_settings": {
    "gecko": {
      "id": "translator@thunderbird-addon",
      "strict_min_version": "128.0"
    }
  },
  "permissions": [
    "messagesRead",
    "messagesModify",
    "menus",
    "storage",
    "tabs",
    "http://localhost/*",
    "https://translate.google.com/*",
    "https://translate.fedilab.app/*",
    "https://libretranslate.com/*",
    "https://translate.argosopentech.com/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "options_ui": {
    "page": "options/options.html"
  },
  "icons": {
    "48": "icons/translate-48.png",
    "96": "icons/translate-96.png"
  }
}
